<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../dist/leeui.css">
</head>
<body>
<div class="site-content">
    <h1 class="site-h1">按钮 - 页面元素</h1>
    <blockquote class="site-text l-elem-quote">
        向任意HTML元素设定
        <em>class="l-btn"</em>，建立一个基础按钮。通过追加格式为
        <em>l-btn-{type}</em>的class来定义其它按钮风格。内置的按钮class可以进行任意组合，从而形成更多种按钮风格。
    </blockquote>



    <div style="margin: 15px 0; text-align: center; background-color: #F2F2F2;">
        <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-6111334333458862" data-ad-slot="9841027833"></ins>
    </div>



    <div class="site-title">
        <fieldset>
            <legend>
                <a name="use">用法</a>
            </legend>
        </fieldset>
    </div>
    <div class="site-text">
        <pre class="l-code l-box l-code-view"><h3 class="l-code-h3">code<a href="http://www.l.com/doc/modules/code.html" target="_blank">l.code</a></h3><ol class="l-code-ol"><li>&lt;button class="l-btn"&gt;一个标准的按钮&lt;/button&gt;</li><li>&lt;a href="http://www.l.com" class="l-btn"&gt;一个可跳转的按钮&lt;/a&gt;</li><li>      </li></ol></pre>
        <p></p>
    </div>

    <div class="site-title">
        <fieldset>
            <legend>
                <a name="theme">主题</a>
            </legend>
        </fieldset>
    </div>
    <div class="site-text">
        <p>
            <button class="l-btn l-btn-primary">原始按钮</button>
            <button class="l-btn">默认按钮</button>
            <button class="l-btn l-btn-normal">百搭按钮</button>
            <button class="l-btn l-btn-warm">暖色按钮</button>
            <button class="l-btn l-btn-danger">警告按钮</button>
            <button class="l-btn l-btn-disabled">禁用按钮</button>
            <button class="l-btn l-btn-link">link按钮</button>
        </p>
        <table class="site-table">
            <thead>
                <tr>
                    <th>名称</th>
                    <th>组合</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="text-align: center;">原始</td>
                    <td>class="l-btn l-btn-primary"</td>
                </tr>
                <tr>
                    <td style="text-align: center;">默认</td>
                    <td>class="l-btn"</td>
                </tr>
                <tr>
                    <td style="text-align: center;">百搭</td>
                    <td>class="l-btn l-btn-normal"</td>
                </tr>
                <tr>
                    <td style="text-align: center;">暖色</td>
                    <td>class="l-btn l-btn-warm"</td>
                </tr>
                <tr>
                    <td style="text-align: center;">警告</td>
                    <td>class="l-btn l-btn-danger"</td>
                </tr>
                <tr>
                    <td style="text-align: center;">禁用</td>
                    <td>class="l-btn l-btn-disabled"</td>
                </tr>
                <tr>
                    <td style="text-align: center;">link</td>
                    <td>class="l-btn l-btn-link"</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="site-title">
        <fieldset>
            <legend>
                <a name="size">尺寸</a>
            </legend>
        </fieldset>
    </div>
    <div class="site-text">
        <p>
            <button class="l-btn l-btn-lg">大型按钮</button>
            <button class="l-btn">默认按钮</button>
            <button class="l-btn l-btn-sm">小型按钮</button>
            <button class="l-btn l-btn-xs">迷你按钮</button>
        </p>
        <table class="site-table">
            <thead>
                <tr>
                    <th>尺寸</th>
                    <th>组合</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="text-align: center;">大型</td>
                    <td>class="l-btn l-btn-lg"</td>
                </tr>
                <tr>
                    <td style="text-align: center;">默认</td>
                    <td>class="l-btn"</td>
                </tr>
                <tr>
                    <td style="text-align: center;">小型</td>
                    <td>class="l-btn l-btn-sm"</td>
                </tr>
                <tr>
                    <td style="text-align: center;">迷你</td>
                    <td>class="l-btn l-btn-xs"</td>
                </tr>
            </tbody>
        </table>
        <p>
            <button class="l-btn l-btn-lg l-btn-normal">大型百搭</button>
            <button class="l-btn l-btn-warm">正常暖色</button>
            <button class="l-btn l-btn-sm l-btn-danger">小型警告</button>
            <button class="l-btn l-btn-xs l-btn-disabled">禁用</button>
        </p>
        <table class="site-table">
            <thead>
                <tr>
                    <th>尺寸</th>
                    <th>组合</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="text-align: center;">大型百搭</td>
                    <td>class="l-btn l-btn-lg l-btn-normal"</td>
                </tr>
                <tr>
                    <td style="text-align: center;">正常暖色</td>
                    <td>class="l-btn l-btn-warm"</td>
                </tr>
                <tr>
                    <td style="text-align: center;">小型警告</td>
                    <td>class="l-btn l-btn-sm l-btn-danger"</td>
                </tr>
                <tr>
                    <td style="text-align: center;">迷你禁用</td>
                    <td>class="l-btn l-btn-xs l-btn-disabled"</td>
                </tr>
            </tbody>
        </table>
        <div>
            <button class="l-btn l-btn-fluid">流体按钮（最大化适应）</button>
        </div>
        <div style="margin-top: 10px;">
            <button class="l-btn l-btn-primary l-btn-fluid">流体按钮（最大化适应）</button>
        </div>
        <pre class="l-code l-box l-code-view"><h3 class="l-code-h3">code<a href="http://www.l.com/doc/modules/code.html" target="_blank">l.code</a></h3><ol class="l-code-ol"><li>      </li><li>&lt;button class="l-btn l-btn-fluid"&gt;流体按钮（最大化适应）&lt;/button&gt;</li><li>      </li></ol></pre>
    </div>

    <div class="site-title">
        <fieldset>
            <legend>
                <a name="radius">圆角</a>
            </legend>
        </fieldset>
    </div>
    <div class="site-text">
        <p>
            <button class="l-btn l-btn-radius l-btn-primary">原始按钮</button>
            <button class="l-btn l-btn-radius">默认按钮</button>
            <button class="l-btn l-btn-radius l-btn-normal">百搭按钮</button>
            <button class="l-btn l-btn-radius l-btn-warm">暖色按钮</button>
            <button class="l-btn l-btn-radius l-btn-danger">警告按钮</button>
            <button class="l-btn l-btn-radius l-btn-disabled">禁用按钮</button>
        </p>
        <table class="site-table">
            <thead>
                <tr>
                    <th>主题</th>
                    <th>组合</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="text-align: center;">原始</td>
                    <td>class="l-btn l-btn-radius l-btn-primary"</td>
                </tr>
                <tr>
                    <td style="text-align: center;">默认</td>
                    <td>class="l-btn l-btn-radius"</td>
                </tr>
                <tr>
                    <td style="text-align: center;">百搭</td>
                    <td>class="l-btn l-btn-radius l-btn-normal"</td>
                </tr>
                <tr>
                    <td style="text-align: center;">暖色</td>
                    <td>class="l-btn l-btn-radius l-btn-warm"</td>
                </tr>
                <tr>
                    <td style="text-align: center;">警告</td>
                    <td>class="l-btn l-btn-radius l-btn-danger"</td>
                </tr>
                <tr>
                    <td style="text-align: center;">禁用</td>
                    <td>class="l-btn l-btn-radius l-btn-disabled"</td>
                </tr>
            </tbody>
        </table>
        <p>
            <button class="l-btn l-btn-lg l-btn-radius l-btn-normal">大型百搭</button>
            <button class="l-btn l-btn-sm l-btn-radius l-btn-danger">小型警告</button>
            <button class="l-btn l-btn-xs l-btn-radius l-btn-disabled">迷你禁用</button>
        </p>
        <table class="site-table">
            <thead>
                <tr>
                    <th>尺寸</th>
                    <th>组合</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="text-align: center;">大型百搭</td>
                    <td>class="l-btn l-btn-lg l-btn-radius l-btn-normal"</td>
                </tr>
                <tr>
                    <td style="text-align: center;">小型警告</td>
                    <td>class="l-btn l-btn-sm l-btn-radius l-btn-danger"</td>
                </tr>
                <tr>
                    <td style="text-align: center;">迷你禁用</td>
                    <td>class="l-btn l-btn-xs l-btn-radius l-btn-disabled"</td>
                </tr>
            </tbody>
        </table>
        <p class="l-word-aux">
            哈哈哈哈哈，这组合名长得简直没朋友~
            <img src="http://res.l.com/l/build/images/face/2.gif">
            <img src="http://res.l.com/l/build/images/face/38.gif">
        </p>
    </div>

    <div class="site-title">
        <fieldset>
            <legend>
                <a name="icon">图标</a>
            </legend>
        </fieldset>
    </div>
    <div class="site-text">
        <p>
            <button class="l-btn">
                <i class="l-icon"></i> 添加</button>
            <button class="l-btn">
                <i class="l-icon">ဂ</i>
            </button>
            <button class="l-btn">
                <i class="l-icon"></i>
            </button>
            <button class="l-btn">
                <i class="l-icon"></i>
            </button>
            <button class="l-btn">
                <i class="l-icon"></i>
            </button>
            <button class="l-btn">
                <i class="l-icon"></i>
            </button>
            <button class="l-btn">
                <i class="l-icon"></i>
            </button>
        </p>
        <p>
            <button class="l-btn l-btn-sm l-btn-primary">
                <i class="l-icon">ဂ</i>
            </button>
            <button class="l-btn l-btn-sm l-btn-primary">
                <i class="l-icon"></i>
            </button>
            <button class="l-btn l-btn-sm l-btn-primary">
                <i class="l-icon"></i>
            </button>
            <button class="l-btn l-btn-sm l-btn-primary">
                <i class="l-icon"></i>
            </button>
            <button class="l-btn l-btn-sm l-btn-primary">
                <i class="l-icon"></i>
            </button>
            <button class="l-btn l-btn-sm l-btn-primary">
                <i class="l-icon"></i>
            </button>

            <button class="l-btn l-btn-sm">
                <i class="l-icon">ဂ</i>
            </button>
            <button class="l-btn l-btn-sm l-btn-normal">
                <i class="l-icon"></i>
            </button>
            <button class="l-btn l-btn-sm l-btn-warm">
                <i class="l-icon"></i>
            </button>
            <button class="l-btn l-btn-sm l-btn-danger">
                <i class="l-icon"></i>
            </button>
            <button class="l-btn l-btn-sm l-btn-disabled">
                <i class="l-icon"></i>
            </button>
        </p>

        <pre class="l-code l-box l-code-view" lay-title="结构"><h3 class="l-code-h3">结构<a href="http://www.l.com/doc/modules/code.html" target="_blank">l.code</a></h3><ol class="l-code-ol"><li>&lt;button class="l-btn"&gt;</li><li>  &lt;i class="l-icon"&gt;<i>&amp;</i>#xe608;&lt;/i&gt; 添加</li><li>&lt;/button&gt;</li><li> </li><li>&lt;button class="l-btn l-btn-sm l-btn-primary"&gt;</li><li>  &lt;i class="l-icon"&gt;<i>&amp;</i>#x1002;&lt;/i&gt;</li><li>&lt;/button&gt;</li><li>      </li></ol></pre>
        <p class="l-word-aux">温馨提示：各种图标字体请移步文档左侧【页面元素 - 图标】阅览</p>
    </div>

    <div class="site-title">
        <fieldset>
            <legend>
                <a name="group">按钮组</a>
            </legend>
        </fieldset>
    </div>
    <div class="site-text">
        <div class="l-btn-group">
            <button class="l-btn">增加</button>
            <button class="l-btn">编辑</button>
            <button class="l-btn">删除</button>
        </div>
        <div class="l-btn-group">
            <button class="l-btn l-btn-sm">
                <i class="l-icon"></i>
            </button>
            <button class="l-btn l-btn-sm">
                <i class="l-icon"></i>
            </button>
            <button class="l-btn l-btn-sm">
                <i class="l-icon"></i>
            </button>
            <button class="l-btn l-btn-sm">
                <i class="l-icon"></i>
            </button>
        </div>
        <div class="l-btn-group">
            <button class="l-btn l-btn-primary l-btn-sm">
                <i class="l-icon"></i>
            </button>
            <button class="l-btn l-btn-primary l-btn-sm">
                <i class="l-icon"></i>
            </button>
            <button class="l-btn l-btn-primary l-btn-sm">
                <i class="l-icon"></i>
            </button>
        </div>
        <p style="margin-top: 10px;">将按钮放入一个
            <em>class="l-btn-group"</em>元素中，即可形成按钮组，按钮本身仍然可以随意搭配</p>
        <pre class="l-code l-box l-code-view" lay-title="结构"><h3 class="l-code-h3">结构<a href="http://www.l.com/doc/modules/code.html" target="_blank">l.code</a></h3><ol class="l-code-ol"><li>&lt;div class="l-btn-group"&gt;</li><li>  &lt;button class="l-btn"&gt;增加&lt;/button&gt;</li><li>  &lt;button class="l-btn"&gt;编辑&lt;/button&gt;</li><li>  &lt;button class="l-btn"&gt;删除&lt;/button&gt;</li><li>&lt;/div&gt;</li><li>      </li><li>&lt;div class="l-btn-group"&gt;</li><li>  &lt;button class="l-btn l-btn-sm"&gt;</li><li>    &lt;i class="l-icon"&gt;&amp;#xe654;&lt;/i&gt;</li><li>  &lt;/button&gt;</li><li>  &lt;button class="l-btn l-btn-sm"&gt;</li><li>    &lt;i class="l-icon"&gt;&amp;#xe642;&lt;/i&gt;</li><li>  &lt;/button&gt;</li><li>  &lt;button class="l-btn l-btn-sm"&gt;</li><li>    &lt;i class="l-icon"&gt;&amp;#xe640;&lt;/i&gt;</li><li>  &lt;/button&gt;</li><li>  &lt;button class="l-btn l-btn-sm"&gt;</li><li>    &lt;i class="l-icon"&gt;&amp;#xe602;&lt;/i&gt;</li><li>  &lt;/button&gt;</li><li>&lt;/div&gt;</li><li> </li><li>&lt;div class="l-btn-group"&gt;</li><li>  &lt;button class="l-btn l-btn-primary l-btn-sm"&gt;</li><li>    &lt;i class="l-icon"&gt;&amp;#xe654;&lt;/i&gt;</li><li>  &lt;/button&gt;</li><li>  &lt;button class="l-btn l-btn-primary l-btn-sm"&gt;</li><li>    &lt;i class="l-icon"&gt;&amp;#xe642;&lt;/i&gt;</li><li>  &lt;/button&gt;</li><li>  &lt;button class="l-btn l-btn-primary l-btn-sm"&gt;</li><li>    &lt;i class="l-icon"&gt;&amp;#xe640;&lt;/i&gt;</li><li>  &lt;/button&gt;</li><li>&lt;/div&gt;</li><li>      </li></ol></pre>
    </div>

    <fieldset class="l-elem-field l-field-title site-title">
        <legend>
            <a name="container">按钮容器</a>
        </legend>
    </fieldset>
    <div class="site-text">
        <p>尽管按钮在同节点并排时会自动拉开间距，但在按钮太多的情况，效果并不是很美好。因为你需要用到按钮容器</p>
    </div>
    <div class="l-btn-container">
        <button class="l-btn">按钮一</button>
        <button class="l-btn">按钮二</button>
        <button class="l-btn">按钮三</button>
        <button class="l-btn">按钮四</button>
        <button class="l-btn">按钮五</button>
        <button class="l-btn">按钮六</button>
        <button class="l-btn">按钮一</button>
        <button class="l-btn">按钮二</button>
        <button class="l-btn">按钮三</button>
        <button class="l-btn">按钮四</button>
        <button class="l-btn">按钮五</button>
        <button class="l-btn">按钮六</button>
        <button class="l-btn">按钮一</button>
        <button class="l-btn">按钮二</button>
        <button class="l-btn">按钮三</button>
        <button class="l-btn">按钮四</button>
        <button class="l-btn">按钮五</button>
        <button class="l-btn">按钮六</button>
        <button class="l-btn">按钮一</button>
        <button class="l-btn">按钮二</button>
    </div>
    <pre class="l-code l-box l-code-view"><h3 class="l-code-h3">code<a href="http://www.l.com/doc/modules/code.html" target="_blank">l.code</a></h3><ol class="l-code-ol"><li>&lt;div class="l-btn-container"&gt;</li><li>  &lt;button class="l-btn"&gt;按钮一&lt;/button&gt; </li><li>  &lt;button class="l-btn"&gt;按钮二&lt;/button&gt; </li><li>  &lt;button class="l-btn"&gt;按钮三&lt;/button&gt; </li><li>&lt;/div&gt;</li><li>    </li></ol></pre>


    <div class="site-title">
        <fieldset>
            <legend>
                <a name="other">结语</a>
            </legend>
        </fieldset>
    </div>
    <div class="site-text">
        <p>你是否发现，主题、尺寸、图标、圆角的交叉组合，可以形成难以计算的按钮种类。另外，你可能最关注的是配色，L内置的六种主题的按钮颜色都是业界常用的标准配色，如果他们仍然无法与你的网站契合，那么请先允许我“噗”一声。。。然后你就大胆地自撸一个颜色吧！比如：
            <i
                style="color: #E46AA3;">粉红色</i>或者
            <i style="color: #A67727;">菊花色</i>（一个有味道的颜色）</p>
    </div>

    <div class="l-elem-quote">
        <p>l - 用心与你沟通</p>
    </div>

</div>
</body>
</html>